# Chameleon

./: .gitignore  Chameleon.sln  README.md
Chameleon.Tests/: Chameleon.Tests.csproj  MongoDbConfigReaderTest.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/: Chameleon.csproj  MongoDbConfigReader.cs
src/Contracts/: IConfigReader.cs
src/Entities/: Config.cs
src/Utils/: PropertyCopier.cs
