<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.4</Version>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <Authors>osmanaktemur</Authors>

        <Description>This package helps to manage real-time config / feature toggles for MongoDb</Description>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    </ItemGroup>

</Project>
